version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-natural-compare-$1.tar.gz/ \
 https://github.com/litejs/natural-compare-lite/releases .*/archive/v?([\d\.]+).tar.gz
